<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>City Gourmet Catering and Culinary Solutions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/favicon-16x16.png" type="image-favicon">
  </head>
  <body>
	<!-- Logo Section -->
    <header>
      <div class="logo">
        <img src="Images/City Gourmet Catering Logo.png" alt="Company Logo"> <!--Created by me-->
      </div>
        <nav>  <!--Nav Section-->
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Services.html">Services</a></li>
              <li><a href="Recipes.html">Recipes</a></li>
              <li><a aria-current="Events.html">Events</a></li>
              <li><a href="Contact us.html">Contact us</a></li>
          </ul>
      </nav>
    </header>
    <!--Banner Section-->
    <div class="banner">
      <img src="Images/flat-lay-composition-mexican-food-with-copyspace.jpg" alt= "Banner Image" class="banner-image"> <!--Image by freepik-->
      <div class="banner-text">
        <h1>Upcoming Events</h1>
        </div>
  </div>
  <!--Main Container-->
  <main>
    <div class="container">
      <div class="text-section">
      <p>Join us for our upcoming <strong>events, workshops,</strong> and <strong>free tastings.</strong> Celebrate the art of food and community spirit with City Gourmet Catering. Below are the details of our next events:</p>
      </div>
      <!-- Flexbox Section for Events -->
<div class="flex-container-events">
  <div class="flex-item-event">
    <img src="Images/man-are-going-eat-fried-chicken-with-vegetables-potato-lavash-sour-cream-lemonade-side-view.jpg" alt="Free Tasting Image"> <!--Image by freepik-->
      <p><strong>Free Tasting:</strong> June 8, 2024 - 10:00 AM</p>
      <p>Savour free samples of our mouthwatering delights!</p>
  </div>
  <div class="flex-item-event">
    <img src="Images/lifestyle-people-learning-make-sushi 2.jpg" alt="Culinary Workshop Image"> <!--Image by freepik-->
      <p><strong>Culinary Workshop:</strong> June 15, 2024 - 2:00 PM <em>($50 per person)</em></p>
      <p>Come learn fundamental cooking skills and prepare gourmet meals from scratch at this hands-on culinary session!</p>
  </div>
  <div class="flex-item-event">
    <img src="Images/medium-shot-man-cooking.jpg" alt="Chef's Special Dinner Image"> <!--Image by freepik-->
    <p><strong>Chef's Special Dinner:</strong> June 29, 2024 - 6:00 PM <em>($100 per person)</em></p>
      <p>Savour a fine dining experience that showcases our chef's unique recipes, carefully prepared to entice your palate and enhance your gastronomic exploration!</p>
  </div>
</div>

  </div>
  </main>
  <!--Footer Section-->
  <footer>
<p>&copy; Thenuk Weerada Sirimanna - CB011419</p>
</footer>
  </body>
</html>